#!/usr/sbin/nft --file

# This is a "deny all" ruleset we load before the main ruleset.
# This means an error in the main ruleset crashes,
# the system returns to a "deny all" (NOT "allow all") state.
# --twb, Jun 2016 (#24019)

# UPDATE: in Debian 11, we patch nftables.service to load this iff the main firewall breaks.

# By design, this table is as simple as possible,
# to ensure it DEFINITELY loads.
# UPDATE: nftables is atomic per firewall, not per table, so
#         this stanza is pointless.
# *filter
# :INPUT   DROP
# :FORWARD DROP
# :OUTPUT  ACCEPT
# COMMIT

# Add a couple of workarounds.
# These are done as a separate second table,
# in case something REALLY bad has happened,
# like /etc/services is gone so "ssh" doesn't resolve,
# or /lib/xtables/libxt_comment.so is deleted,
# the first table will still be loaded. --twb, Jul 2016 (#24019)
#
# NOTE: normally when I do nftables,
#       I avoid "flush ruleset" because it is too aggressive.
#       e.g. it interferes with sshguard.
#       This is a failsafe option, however, so being aggressive is OK.
#       --twb, Jun 2022
flush ruleset
table inet filter {
    chain INPUT {
        type filter hook input priority filter
        policy drop
        ip saddr 203.7.155.0/24  tcp dport 22  accept  comment "Allow recovery from Cyber IT LAN"
    }
    chain FORWARD {
        type filter hook forward priority filter
        policy drop
    }
    chain OUTPUT {
        type filter hook forward priority filter
        policy accept
        meta l4proto {6, 17}  th dport 53  reject  comment "Make DNS fail *quickly*, so we don't have to wait for timeouts"
    }
}
