[Unit]
OnFailure=PrisonPC-nftables-failsafe.service

# Also, NEVER unload the firewall.
# By default upstream will remove it (i.e. become allow-all)
# when you "systemctl stop nftables.service", inc. during shutdown.
# I am a little scared that on failure, systemd will start ...-failsafe.service, and THEN
# stop nftables.service, effectively undoing the failsafe policy!
[Service]
ExecStop=
